<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Scandit Example Page</title>
    <script src="index.js"></script>

    <!-- The following is only an example style for the container element and other demo elements, it's not required -->
    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
      }

      .scanner {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 1280px;
        max-height: 80%;
      }

      .result-text {
        padding: 1rem;
        font-size: 18pt;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
      }
    </style>
  </head>

  <body>
    <div id="scandit-barcode-picker" class="scanner"></div>
    <div id="scandit-barcode-result" class="result-text">asdf</div>

    <script>
      ScanditSDK.configure("AcqNpCeVOq1PI28hyidXvC4JTnvfQj8fjGzZacQjzcv4Wmy3lUSaZ2VPlz3ORpQzeVItkQgk0l4nCPVN5FZlKOpN1eBcbA3xwlOKK6lNij7Ucee36mbTOgFSMcSlBSXd2zVrb71u/iFmuDIZIFXa25GnAWEWpAo37u39PCb4hPxX8rrTKwVCd58xW27RUXNJ8qyG2fC9xduBA6bXtG3ZiYIDITId3450VmzNk+PwGQMbBk/ykcOumTW+iakUCeoXHMcBrdRUbvQKqG7XIGvsSwecSHZV5Tf+8EtZRxE1xFUt4qPXPrp0egdC+B/oqBPJysmYVHzjOUh0Ai886+q+uLn6YhC/IUV47yi7bui2qjyDzq+ZZRQb5PjX122TzE21GRWTiL7OuxvpieTwHnFwjnf6vufJcbYERx4GQLGI1xGT1USyr3DC6k7sfuQThmDSnXxnyhYR1nK6t0gyqeVA/75MGE1jDn6yIcFHibrYfMBU/FpciMnxBA7w3SyFp5q/JgwpZcPBRqvXIeJtSc3aHfZONXhFdzQHssuW+FYZedLGvOWDLCjWhJjWcDc14FCV8bMpNXJ8EkvryvdD/mSBKYKL1okr/Gt1SlAJ4YfkymTUm27vIeKoFcMzuJHXSHTKudBxdas15qzdM/l24StpfufjZGpiminPO2Z0RriKjzWPUjsdVt74Bo6ffmidcZNBGr4qTcGPDIVCkzji8pfhvkwVYa++Ncd1qd5QZzWe87bXCfG6lHTBU7eAtvfuLvcPx2FUH7WEWIZPyT8x+ckiJmOqRx1anM/2IS80M57EM8EJMkIQyg==", {
        engineLocation: "manifest"
      }).then(function() {
        return ScanditSDK.BarcodePicker.create(document.getElementById("scandit-barcode-picker"), { playSoundOnScan: false, vibrateOnScan: false })
          .then(function(barcodePicker) {
            var scanSettings = new ScanditSDK.ScanSettings({ enabledSymbologies: ["ean8", "ean13", "upca", "upce", "code128", "code39", "code93", "itf"], codeDuplicateFilter: 1000 });
            barcodePicker.applyScanSettings(scanSettings);
            barcodePicker.onScan(function(scanResult) {
              document.getElementById("scandit-barcode-result").innerHTML = scanResult.barcodes.reduce(function(string, barcode) {
                return string + ScanditSDK.Barcode.Symbology.toHumanizedName(barcode.symbology) + ": " + barcode.data + "<br>";
              }, "");
            });
            barcodePicker.onScanError(function(error) {
              console.error(error);
            });
          });
      })
      .catch(function(error) {
        alert(error);
      });

    </script>
  </body>

</html>
